cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 08f1e268ab2820b8291a727f0f76346d5dfc31c59d4a5fb8c5358fb784eb3a34

name:           hs2json2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs2json2#readme>
homepage:       https://github.com/githubuser/hs2json2#readme
bug-reports:    https://github.com/githubuser/hs2json2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs2json2

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hs2json2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hs2json2-exe
  main-is: Main.hs
  other-modules:
      Paths_hs2json2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs2json2
  default-language: Haskell2010

test-suite hs2json2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs2json2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs2json2
  default-language: Haskell2010
